NODE_ENV=

HOST=localhost
PORT=3000

DB_NAME=database_development
DB_HOST=localhost
DB_USER=root
DB_PASS=qwe


AUTH_JWT_SECRET=secret
AUTH_JWT_REFRESH_SECRET=secret

AUTH_JWT_LIFETIME=60
AUTH_JWT_REFRESH_LIFETIME=60
