CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

SALT_ROUNDS=10
DB_LINK={{ DB_LINK }}

JWT_ACCESS_SECRET={{ JWT_ACCESS_SECRET }}
JWT_ACCESS_LIFETIME=86400      # 1 day
JWT_REFRESH_SECRET={{ JWT_REFRESH_SECRET }}
JWT_REFRESH_LIFETIME=2592000   # 1 month

DEBUG=false

SERVER_SHUTDOWN_TIMEOUT=15000