NODE_ENV={{ NODE_ENV }}

HOST={{ SERVER_HOST }}
PORT={{ SERVER_PORT }}

AUTH_JWT_SECRET={{ AUTH_JWT_SECRET }}
AUTH_JWT_LIFETIME=86400      # 1 day

AUTH_JWT_REFRESH_SECRET={{ JWT_REFRESH_SECRET }}
AUTH_JWT_REFRESH_LIFETIME=2592000   # 1 month

DATABASE_HOST={{ DATABASE_HOST }}
DATABASE_PORT={{ DATABASE_PORT }}
DATABASE_NAME={{ DATABASE_NAME }}
DATABASE_USERNAME={{ DATABASE_USERNAME }}
DATABASE_PASSWORD={{ DATABASE_PASSWORD }}